# Placed in a different file since it slows down Vim :-/

# generated from PayPal's IPN test tool 
ipn_data = {

    'subscr_signup' : {'last_name': ['Del Rosario'], 'receiver_email': ['jeremi@collabspot.com'], 'residence_country': ['PH'], 'option_name1': ['Choose your plan:'], 'subscr_date': ['01:31:24 Apr 30, 2012 PDT'], 'option_name2': ['Enter your Google Apps domain:'], 'payer_status': ['verified'], 'txn_type': ['subscr_signup'], 'first_name': ['John Louis'], 'btn_id': ['45133355'], 'item_name': ['Highrise Gadget'], 'charset': ['windows-1252'], 'notify_version': ['3.4'], 'recurring': ['1'], 'item_number': ['highrise-gadget'], 'option_selection1': ['Plus'], 'business': ['jeremi@collabspot.com'], 'option_selection2': ['demo1.wemakeprojects.com'], 'payer_id': ['3QWGJBEND9GEU'], 'period3': ['1 M'], 'period1': ['1 M'], 'verify_sign': ['AXApsz3ztCo0PiNR4xXFm1HYvBk3AOoconr4-ZALd6tlv7a8-mwhWl3W'], 'subscr_id': ['I-KHL43L12BMCS'], 'amount3': ['1.00'], 'amount1': ['0.00'], 'mc_amount3': ['1.00'], 'mc_currency': ['USD'], 'mc_amount1': ['0.00'], 'payer_email': ['john2x@gmail.com'], 'ipn_track_id': ['482ca30041551'], 'reattempt': ['1']},

    'subscr_cancel' : {'last_name': ['Del Rosario'], 'receiver_email': ['jeremi@collabspot.com'], 'residence_country': ['PH'], 'option_name1': ['Choose your plan:'], 'mc_amount1': ['0.00'], 'option_name2': ['Enter your Google Apps domain:'], 'payer_status': ['verified'], 'txn_type': ['subscr_cancel'], 'first_name': ['John Louis'], 'btn_id': ['45298635'], 'item_name': ['Highrise Gadget'], 'charset': ['windows-1252'], 'notify_version': ['3.4'], 'recurring': ['1'], 'item_number': ['highrise-gadget'], 'option_selection1': ['Plus'], 'business': ['jeremi@collabspot.com'], 'option_selection2': ['demo1.wemakeprojects.com'], 'payer_id': ['3QWGJBEND9GEU'], 'period3': ['1 M'], 'period1': ['1 M'], 'verify_sign': ['ADTVobmT3YjsD9B0B38z7L9Vm1eHA7udIf6lepiTrXClnqRM..XbrI7i'], 'subscr_id': ['I-81A9PCR0UUED'], 'amount3': ['10.00'], 'amount1': ['0.00'], 'mc_amount3': ['10.00'], 'mc_currency': ['USD'], 'subscr_date': ['23:11:02 Apr 30, 2012 PDT'], 'payer_email': ['john2x@gmail.com'], 'ipn_track_id': ['c31af60ba85f3'], 'reattempt': ['1']}

}
